language: go
sudo: false

env:
  global:
    - GOLANGCI_LINT_VERSION=v1.41.1

matrix:
  allow_failures:
  - go: master
  include:
  # Supported versions of Go: https://golang.org/dl/
  - go: "1.15.x"
  - go: "1.16.x"
  - go: master

before_install:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANCI_LINT_VERSION}

install:
  - go mod tidy

before_script:
  - golangci-lint run

script:
  - go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash) -X fix
